<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="100dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardElevation="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/add_image"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/baseline_add_photo_alternate_24"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/add_picture"
        android:text="Add picture"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/_50sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="4"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/baseline_contact_page_24"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/ename"
                android:inputType="text"
                android:gravity="start"
                android:layout_marginRight="@dimen/_10sdp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="4"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/baseline_phone_24"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="number"
                android:id="@+id/enumber"
                android:gravity="start"
                android:layout_marginRight="@dimen/_10sdp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_100sdp"
            android:backgroundTint="#264F8F"
            android:src="@drawable/baseline_phone_24"
            android:text="Save"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>